0        source_NA
0        source_radius_min
2.6      source_radius_max
0        source_x
0        source_y
0        source_z
0        source_dx
0        source_dy
1        source_dz
1        detector_NA
0        detector_radius_min
2.6      detector_radius_max
0        detector_x[0]
0        detector_y[0]
0        detector_z[0]
0        detector_dx[0]
0        detector_dy[0]
1        detector_dz[0]
6        thickness[0]
1.35     mus
0.016    mua
6        thickness[1]
0.98     mus
0.01     mua
2        thickness[2]
0.20     mus
0.004    mua
4        thickness[3]
0.86     mus
0.019    mua
10       thickness[4]
4.16     mus
0.011    mua
