<This file is created by 'montecarlo.c'>
number of input photons 	           10
number of output photons 	           17
number of detect photons 	            0
number of over time photon 	            4
number of over path photon 	            0
number of over scatter photon 	            0
estimate time of 1B photon = 0M, 0D, 0H, 0M, 0S

Layer Num	Thickness	mus	mua
0		6		1.3500	0.0160
1		6		0.9800	0.0100
2		2		0.2000	0.0040
3		4		0.8600	0.0190
4		20		4.1600	0.0110

Phase function	: g = 0.0
Source NA	: 0.0
Source radius	: Min = 0.0	Max = 30.0
Source		: (x = 0.0, y = 0.0, z = 0.0)
Detector NA	: 1.0
Detector radius	: Min = 0.0	Max = 10.0
Detector[0]	: (x = 0.0, y = 0.0, z = 0.0)
stop request