<This file is created by 'mc_fnirs_slab.c'>
number of input photons 	            0
number of output photons 	            0
number of detect photons 	            0
number of over time photon 	            0
number of over path photon 	            0
number of over scatter photon 	            0
estimate time of 1B photon = 0M, 0D, 0H, 0M, 0S

Layer Num	Thickness	mus	mua
0		0		0.0000	0.0000
1		0		0.0000	0.0000
2		0		0.0000	0.0000
3		0		0.0000	0.0000
4		0		0.0000	0.0000

Phase function	:  (g = 0.0)
Source NA	: 0.0
Source radius	: Min = 0.0	Max = 0.0
Source		: (x = 0.0, y = 0.0, z = 0.0)
Detector NA	: 0.0
Detector radius	: Min = 0.0	Max = 0.0
Detector[0]	: (x = 0.0, y = 0.0, z = 0.0)
